
<style>
    * {
        box-sizing: border-box;
    }
    #log-div{
        position: absolute;
        top: 10px;
        right: 20px;

    }
    p{
        color:white;
        font-size:20px;
    }
    #sign-out-link{
        color:black;
        font-size:20px;
        position: absolute;
        top: 45px;
        right: 5px;
    }
    /* Create two equal columns that floats next to each other */
    .column-left {
        float: left;
        position: absolute;
        width: 33%;
        height: 50%;
        padding: 10px;
        border-style: solid;
        border-width: 0px 1px 0px 0px;
        top:250px;
        bottom:250px;
        margin: 0 auto 0 auto;
    }
    .column-center {
        float: left;
        position: absolute;
        width: 33%;
        height: 50%;
        padding: 10px;
        border-style: solid;
        border-width: 0px 1px 0px 1px;
        top:250px;
        bottom:250px;
        left: 33%;
        margin: 0 auto 0 auto;
    }
    .column-right {
        float: left;
        position: absolute;
        width: 33%;
        height: 50%;
        padding: 10px;
        border-style: solid;
        border-width: 0px 0px 0px 1px;
        top:250px;
        bottom:250px;
        left: 66%;
        margin: 0 auto 0 auto;
    }

    .link-button {
        font-size: 40px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 160px;
        width: 405px;
        height: 138px;
        background-color: #cccccc;
    }
</style>
<header>
    <img id="uah-template-logo" src="img/UAH_Logo.png" alt="UAH_LOGO"/>
    <p id="template-header-title">POST Grad</p>
    <p id="template-header-subtitle">Program of Study Tracker for Grad Students</p>
</header>
<div id="log-div">
    <p>Logged in as: {{$ctrl.currentUser}}</p>
    <button id="sign-out-link" ng-click="$ctrl.logOut()">Sign Out</button>
</div>
<div>
    <div class="column-left">
        <button class="link-button" type="button" ng-click="$ctrl.updateContactInfo()">Update Contact Information</button>
    </div>
    <div class="column-center">
        <button class="link-button" type="button" ng-click="$ctrl.viewPos()">Create a program of study</button>
    </div>
    <div class="column-right">
        <button class="link-button" type="button" ng-click="$ctrl.viewPos()">View My Program of Study</button>
    </div>
</div>

<footer>
    <p id="template-footer-text">Need help? Call IT at 555.555.5555</p>
</footer>



