<style>
    * {
        box-sizing: border-box;
    }

    #search-div {
        -webkit-box-shadow: 5px 5px 15px 5px #000000;
        box-shadow: 5px 5px 15px 5px #000000;
    }
    #search-div {
        background-color: #FFFFFF;
        display: block;
        margin: 100px auto 0;
        width: 500px;
        height: 400px;
        color: #FFF;
        padding: 10px;
    }

    #content-div {
        margin: 60px 0px 0px 80px;
    }

    /* The container */
    .container {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 15px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /* Hide the browser's default radio button */
    .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

    /* Create a custom radio button */
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 15px;
        width: 15px;
        background-color: #eee;
        border-radius: 50%;
    }

    /* On mouse-over, add a grey background color */
    .container:hover input ~ .checkmark {
        background-color: #ccc;
    }

    /* When the radio button is checked, add a blue background */
    .container input:checked ~ .checkmark {
        background-color: #2196F3;
    }

    /* Create the indicator (the dot/circle - hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    /* Show the indicator (dot/circle) when checked */
    .container input:checked ~ .checkmark:after {
        display: block;
    }

    /* Style the indicator (dot/circle) */
    .container .checkmark:after {
        top: 4px;
        left: 4px;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background: white;
    }

    input[type=text] {
        width: 80%;
        color: black;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    input[type=text], select {
        width: 80%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 80%;
        background-color: #cccccc;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
    }
</style>
<header>
    <img id="uah-template-logo" src="img/UAH_Logo.png" alt="UAH_LOGO"/>
    <p id="template-header-title">POST Grad</p>
    <p id="template-header-subtitle">Program of Study Tracker for Grad Students</p>
</header>

<div>
    <div id="search-div">
        <div id="content-div">
            <form action="">
                <label>Privilege role for: </label><label>{{$ctrl.currentUser}}</label><br><br>
                <label class="container">Student
                    <input type="radio" checked="checked" name="radiorole" value="student" ng-model="$ctrl.roleSelection">
                    <span class="checkmark"></span>
                </label>
                <label class="container">Faculty
                    <input type="radio" name="radiorole" value="faculty" ng-model="$ctrl.roleSelection">
                    <span class="checkmark"></span>
                </label>
                <label class="container">IT Staff
                    <input type="radio" name="radiorole" value="staff" ng-model="$ctrl.roleSelection">
                    <span class="checkmark"></span>
                </label>
                <label class="container">IT Admin
                    <input type="radio" name="radiorole" value="admin" ng-model="$ctrl.roleSelection">
                    <span class="checkmark"></span>
                </label>
                <br><br>
                <input type="submit" style="color: black;" value="Update" ng-click="$ctrl.update()">
            </form>
        </div>
    </div>
</div>

<footer>
    <p id="template-footer-text">Need help? Call IT at 555.555.5555</p>
</footer>
